MainWindow.xaml

<Window x:Class="offer_letter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:offer_letter"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="CTS Offer Letter Format" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="30" FontWeight="ExtraBold" HorizontalContentAlignment="Center"></Label>
            <StackPanel>
                <Image Source="C:\Users\rubhi\Downloads\cts1.png" Width="50" Margin="0,0,-120,0" Height="62"></Image>
            </StackPanel>
            
            
        

        <Label Content="NAME OF THE CANDIDATE" Grid.Row="2" Grid.Column="0" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <TextBox x:Name="txtname" Grid.Row="2" Grid.Column="1" FontSize="15" Height="40"></TextBox>

        <Label Content="QUALIFICATION" Grid.Row="3" Grid.Column="0" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <TextBox x:Name="txtqual" Grid.Row="3" Grid.Column="1" FontSize="15" Height="40"></TextBox>

        <Label Content="DESIGNATION" Grid.Row="4" Grid.Column="0" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <TextBox x:Name="txtdes" Grid.Row="4" Grid.Column="1" FontSize="15" Height="40"></TextBox>

        <Label Content="SALARY" Grid.Row="5" Grid.Column="0" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
        <TextBox x:Name="txtsal" Grid.Row="5" Grid.Column="1" FontSize="15" Height="40"></TextBox>


        <Label Content="ADDRESS" Grid.Row="6" Grid.Column="0" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <TextBox x:Name="txtadd" Grid.Row="6" Grid.Column="1" FontSize="15" Height="40" AcceptsReturn="True" ></TextBox>

        <Button  Grid.Row="8" Grid.Column="1" FontSize="18" FontWeight="Heavy" Click="Button_Click" Margin="73,10,48,10">
            <Button.Content>
                <StackPanel>
                    <Image Source="C:\Users\rubhi\Downloads\submit.png" Width="147" Height="40" />
                </StackPanel>

            </Button.Content>     
</Button>



    </Grid>
</Window>
